# 热部署生效
spring.devtools.restart.enabled=true

# 设置热重启监测目录，
# 默认为classpath文件夹中的文件，如需额外添加请设定additional-path
spring.devtools.additional-paths=src/main/java

# 设置不监测文件夹
# classpath 目录下web-inf 文件夹内容修改，不重启
spring.devtools.restart.exclude=WEB-INF/**
server.port=3000